<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <title>Abhi Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{color :white;
        margin:0px;
        padding:0px;
        background:url('img/man.jpg.jpg');
    }
    .left{display: inline-block;
        border:2px solid orangered;
        position:absolute;
        left:60px;
        top: 20px;
    }
    .left img{
        width:123px;
       /* filter:invert(100%);*/ 
    }
    .mid{display: block;
        margin:12px auto;
        width: 36%;
        border:2px solid red;
    }
    .right{position:absolute;
        right:34px;
        top: 20px;
        display: inline-block;
        border:2px solid orange;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 25px;
        display:inline-block;
    }
    .navbar li a{
        color:wheat;
        text-decoration: none;
        padding:35px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin:100px 9px ;
        padding: 4px,13px ;
        order:2px solid grey;
        border-radius: 10px;
        font-size: 20px; 
        cursor:pointer;
       /* color:white;*/
        /*background-color: black;*/
    }
    .btn:hover{
        background-color: rgb(31,30,32);
    }
    .container{
        border:2px solid green;
        margin : 106px 80px;
        padding:75px;
        width:33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai',cursive;

        text-align: center;
        display:block;
        width:500px;
        padding: 6px;
        border:2px solid black;
        margin:11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align:center;
    }
    .container button{
        display: block;
        width:74%;
        margin: 20px auto;

    }
</style>
<body>
    <header class="header">
        <!--for logo-->
        <div class="left">

           <img src="img/db.png.png" alt="">
           <div>Abhi Fitness</div>
        </div>
        <!--for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us </button>
            
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of muradnagar ghaziabad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>